DB_URL=jdbc:postgresql://localhost:5432/ping_social_db
DB_USERNAME=postgres
DB_PASSWORD=ionut2803
JPA_DDL=update
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=7b86e247416e86fe45ae1f52aa54ed6756c60683ba08ea83bb07077d7fbffe99
JWT_EXPIRATION=86400000
VONAGE_API_KEY=092d35b6
VONAGE_API_SECRET=WyjuaXNu9iGz1MWB
VONAGE_API_FROM=0774462411
